<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/exercise_one_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise 1"
        />

    <Button
        android:id="@+id/exercise_two_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise 2"
        />

    <Button
        android:id="@+id/exercise_three_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise 3"
        />

    <Button
        android:id="@+id/exercise_four_six_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise 4-6 \n RecyclerView and Adapters"
        />

    <Button
        android:id="@+id/exercise_seven_eight_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise 7-8 \n LiveData"
        />

    <Button
        android:id="@+id/exercise_nine_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise 9 \n Room"
        />

</LinearLayout>